{
  "name": "pronia-plant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "sass assets/sass/main.scss:assets/css/main.css --no-source-map",
    "watch": "sass --watch assets/sass/main.scss:assets/css/main.css --no-source-map",
    "start": "npm run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
